# Basic setup
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/webroot;

    index index.html index.htm;

    server_name _;
    server_tokens off;

    # Battle report JSON
    location /report.json {
        set $memcached_key "var_battle_report";
        memcached_pass 127.0.0.1:11211;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        etag off;

        add_header 'Content-Encoding: gzip';
    }
    
    location / {
        try_files $uri $uri/ =404;
    }

}